<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ROOT" style="align-self: flex-start;">
        <ui:VisualElement name="Selected" style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 242, 76); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; display: flex; visibility: visible;">
            <ui:Button name="Button" text="&#10;" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); flex-direction: column; flex-shrink: 0; flex-grow: 0; flex-basis: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; position: relative; top: auto; right: auto; width: 70px; height: 100px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(203, 174, 156); border-right-color: rgb(203, 174, 156); border-top-color: rgb(203, 174, 156); border-bottom-color: rgb(203, 174, 156); background-color: rgb(203, 174, 156);">
                    <ui:VisualElement style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(162, 125, 101); border-right-color: rgb(162, 125, 101); border-top-color: rgb(162, 125, 101); border-bottom-color: rgb(162, 125, 101); background-color: rgb(162, 125, 101);">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 1px; padding-right: 1px; padding-bottom: 0; padding-left: 1px;">
                            <ui:VisualElement style="flex-grow: 0; width: 5px; height: 5px; border-left-color: rgb(102, 97, 97); border-right-color: rgb(102, 97, 97); border-top-color: rgb(102, 97, 97); border-bottom-color: rgb(102, 97, 97); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(82, 82, 82);"/>
                            <ui:VisualElement style="flex-grow: 0; width: 5px; height: 5px; border-left-color: rgb(102, 97, 97); border-right-color: rgb(102, 97, 97); border-top-color: rgb(102, 97, 97); border-bottom-color: rgb(102, 97, 97); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(82, 82, 82);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Image" style="flex-grow: 1; padding-top: 0; padding-right: 6px; padding-bottom: 0; padding-left: 6px; height: auto; margin-top: 12px;"/>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: space-between; padding-top: 0; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;">
                            <ui:VisualElement style="flex-grow: 0; width: 5px; height: 5px; border-left-color: rgb(102, 97, 97); border-right-color: rgb(102, 97, 97); border-top-color: rgb(102, 97, 97); border-bottom-color: rgb(102, 97, 97); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(82, 82, 82);"/>
                            <ui:VisualElement style="flex-grow: 0; width: 5px; height: 5px; border-left-color: rgb(102, 97, 97); border-right-color: rgb(102, 97, 97); border-top-color: rgb(102, 97, 97); border-bottom-color: rgb(102, 97, 97); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(82, 82, 82);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Label" style="flex-grow: 1; width: 90%; position: absolute; height: 20px; background-color: rgb(109, 149, 187); border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center; align-content: center;">
                    <ui:VisualElement style="flex-grow: 1; position: relative; background-color: rgb(67, 96, 123); align-self: center; align-content: center; height: 100%; width: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(109, 149, 187); border-right-color: rgb(109, 149, 187); border-top-color: rgb(109, 149, 187); border-bottom-color: rgb(109, 149, 187);">
                        <ui:Label text="Label" name="TextLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-font-style: bold; font-size: 10px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
