<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ChoiceRoot" style="flex-direction: row; min-height: 28px; background-color: rgb(35, 35, 35); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgb(80, 80, 80); border-right-color: rgb(80, 80, 80); border-bottom-color: rgb(80, 80, 80); border-left-color: rgb(80, 80, 80); padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 2px; align-items: center;">
        <ui:Label name="Name" text="Entity" style="color: rgb(255, 255, 255); flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
