<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="" class="navbar" style="flex-direction: column; background-color: rgba(0, 0, 0, 0.78); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-shrink: 0;">
        <ui:VisualElement name="" class="navbar" style="flex-direction: column; background-color: rgba(0, 0, 0, 0.78); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: auto; align-self: auto; flex-grow: 0; flex-shrink: 0; height: auto;">
            <ui:VisualElement name="Container" style="flex-grow: 1; height: 80%; flex-direction: column-reverse;">
                <ui:Label text="Label" name="TASK" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 2px; border-left-color: rgb(229, 229, 229); border-right-color: rgb(229, 229, 229); border-top-color: rgb(229, 229, 229); border-bottom-color: rgb(229, 229, 229); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-color: rgb(255, 255, 255); padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; justify-content: space-around;">
                <ui:Button text="Button" name="ADD" style="margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 100%; width: auto; background-color: rgba(0, 0, 0, 0); color: rgb(255, 243, 0); -unity-font-style: bold; background-size: 100% 100%;"/>
                <ui:Button text="Button" name="DELETE" style="margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 100%; width: auto; color: rgb(255, 0, 0); background-color: rgba(188, 188, 188, 0); -unity-font-style: bold;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
